nav {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	padding: 1rem 5rem;
}

nav #navbar-brand a {
	color: rgb(5, 4, 4);
	font-size: 28px;
}
nav #navbar-links {
	display: grid;
	grid-auto-flow: column;
	justify-items: flex-end;
	align-items: center;
	margin-top: 2%;
}
nav #navbar-links #mobile-btn {
	visibility: hidden;
}
nav #navbar-links ul {
	list-style-type: none;
	padding-inline-start: 0px;
	margin: 0px;
}
nav #navbar-links ul li {
	display: inline-block;
	margin-left: 25px;
}
nav #navbar-links ul li a {
	border: 1px solid #4caf50;
	padding: 10px;
	color: black;
	text-decoration: none;
	transition: color 300ms ease;
}
nav #navbar-links ul li a:hover {
	color: white;
	background-color: #4caf50;
}
nav #navbar-links #bottom_list {
	display: none;
}

@media screen and (max-width: 768px) {
	nav #navbar-brand {
		z-index: 999;
	}
	nav #navbar-brand a {
		font-size: 18px;
	}
	nav #navbar-links #mobile-btn {
		visibility: visible;
		z-index: 999;
	}
	nav #navbar-links #mobile-btn button {
		background-color: transparent;
		outline: none;
		border: none;
	}

	nav #navbar-links .hidden {
		display: none !important;
	}
	nav #navbar-links .shown {
		display: flex !important;
	}
	nav #navbar-links #list {
		position: fixed;
		width: 100vw;
		height: 100vh;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: white;
		top: 0;
		left: 0;
		z-index: 500;
	}
	nav #navbar-links #list li {
		display: list-item;
		margin-left: 0px;
		margin-top: 20px;
		animation: slide-left 500ms ease-out;
	}
	@keyframes slide-left {
		0% {
			transform: translateX(300px);
		}
		70% {
			transform: translateX(-20px);
		}
		100% {
			transform: translateX(0px);
		}
	}
	nav #navbar-links #list li a {
		color: rgb(226, 31, 31);
		font-size: 25px;
		transition: color 300ms ease;
	}
	nav #navbar-links #list li a:hover {
		color: #80b027;
	}
	nav #navbar-links #bottom_list {
		position: fixed;
		bottom: 0;
		left: 0;
		background-color: black;
		width: 100vw;
		height: 100px;
		align-items: center;
		justify-content: center;
		padding-inline-start: 0px;
		margin: 0px;
		z-index: 500;
	}
}

#active a {
	background-color: #4caf50;
	color: white !important;
}

/* * * * * General CSS * * * * */
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 400;

	background: white;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1140px;
	min-height: 87vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.container {
	position: relative;
	width: 100%;
	max-width: 600px;
	height: auto;
	display: flex;
	background: #ffffff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* * * * * Login Form CSS * * * * */
h2 {
	margin: 0 0 15px 0;
	font-size: 30px;
	font-weight: 700;
}

h2 img {
	width: 120px;
}

p {
	margin: 0 0 20px 0;
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
}

.btn {
	display: inline-block;
	padding: 7px 20px;
	font-size: 16px;
	letter-spacing: 1px;
	text-decoration: none;
	border-radius: 5px;
	color: #ffffff;
	outline: none;
	border: 1px solid #ffffff;
	transition: 0.3s;
	-webkit-transition: 0.3s;
}

.btn:hover {
	color: #4caf50;
	background: #ffffff;
}

.col-left,
.col-right {
	width: 55%;
	padding: 45px 35px;
	display: flex;
}

.col-left {
	width: 45%;
	background: #4caf50;
	-webkit-clip-path: polygon(
		98% 17%,
		100% 34%,
		98% 51%,
		100% 68%,
		98% 84%,
		100% 100%,
		0 100%,
		0 0,
		100% 0
	);
	clip-path: polygon(
		98% 17%,
		100% 34%,
		98% 51%,
		100% 68%,
		98% 84%,
		100% 100%,
		0 100%,
		0 0,
		100% 0
	);
}

@media (max-width: 575.98px) {
	.container {
		flex-direction: column;
		box-shadow: none;
	}

	.col-left,
	.col-right {
		width: 90%;
		margin: 5%;
		padding: 30px;
		-webkit-clip-path: none;
		clip-path: none;
	}
}

.login-text {
	position: relative;
	margin-top: 20%;
	width: 100%;
	color: #ffffff;
	text-align: center;
}

.login-text > a {
	margin-top: 3%;
}

@media (max-width: 575.98px) {
	.login-text {
		margin-top: 5%;
	}
}

.login-form {
	position: relative;
	width: 100%;
	color: #666666;
}

.login-form p:last-child {
	margin: 0;
}

.login-form p a {
	color: #4caf50;
	font-size: 14px;
	text-decoration: none;
}

.login-form p:last-child a:last-child {
	float: right;
}

.login-form label {
	display: block;
	width: 100%;
	margin-bottom: 2px;
	letter-spacing: 0.5px;
}

.login-form p:last-child label {
	width: 60%;
	float: left;
}

.login-form label span {
	color: #ff574e;
	padding-left: 2px;
}

.login-form input {
	display: block;
	width: 100%;
	height: 40px;
	padding: 0 10px;
	font-size: 16px;
	letter-spacing: 1px;
	outline: none;
	border: 1px solid #cccccc;
	border-radius: 5px;
}

.login-form input:focus {
	border-color: #ff574e;
}

.login-form input.btn {
	color: #ffffff;
	background: #4caf50;
	border-color: #4caf50;
	outline: none;
	cursor: pointer;
}

.login-form input.btn:hover {
	color: #4caf50;
	background: #ffffff;
}

/* card images*/

.flex-container {
	display: flex;
	flex-direction: row;
	font-size: 30px;
	text-align: center;
	width: 100%;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 30%;
	margin: 2.5% 5%;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container2 {
	padding: 2px 16px;
	margin-top: 8%;
}

.container2 table tr td {
	padding: 10px;
	color: black;
}

.container2 button {
	text-align: center;
	padding: 10px;
}

@media (max-width: 1000px) {
	.flex-container {
		flex-direction: column;
	}
	.card {
		width: 50%;
		margin-left: 25%;
		margin-right: 25%;
	}
}
@media (max-width: 750px) {
	.flex-container {
		flex-direction: column;
	}
	.card {
		width: 70%;
		margin-left: 15%;
		margin-right: 15%;
	}
}
